<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Appointment</title>
    <style>

        body{
           
           background-image: url();
           background-size:cover;
           background-repeat: no-repeat;
           height: 9s0vh;
        }
         form {
            
            background-image: url() ;
           padding-inline-end: 30px;
           padding: 18px 32px;
           
            margin: auto;
            
             border: 3px solid #73AD21;
             padding: 10px;
             padding: 80px;
             text-align: center;
             width: 200px;
            }
             input{
                 width: 200px;
                 text-align: center;
             }
             label{
                 text-align: left;
                 text-align-last: right; 
             }
             div{
                 left: 20px;
                 top:10px ;
                 background-color: aqua;
                } 
                
             

    </style>
</head>
<body>

    <h1><i>Register Here</i></h1>
<form onsubmit="saveToLocalStorage(event)">
    <label for="fname" >First name:</label>
    <input type="text" id="fname" name="fname" required>
    <br><br>

    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" required>
    <br><br>

    <label for="email">Enter your mail:</label>
    <input type="text" id="email" name="email" required>
    <br><br>

    <label for="birthday">DOB:</label>
    <input type="date" id="birthday" name="dob" required>
    <br><br>

    <label for="phone">Mobile number:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-456-7890" required>
    <br><br><br>
    <div>
    <button>Submit</button>
    </div>
</form>
<ul id='listofitems'></ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
    <script>
        function updateFromCrud(event){
    event.preventDefault()
    const name = event.target.username.value
    const email = event.target.mail.value
    const phone = event.target.phno.value

    const obj = {
        name,
        email,
        phone
    }

    axios.post('https://crudcrud.com/api/273a6a0bbec843fc9bbaf14809ae6319/studentdetails', obj )
                .then((response) => {
                    showUserOnScreen(response.data)
                     console.log(response.data)
                })
                .catch(error => console.log(error))

}

    window.addEventListener('DOMContentLoaded', () =>{
        axios.get('https://crudcrud.com/api/c0b49a3e6002474783547b9aa12c9511/appointmentData')
        .then((res) => {
            console.log(res.data)
            for (var i = 0; i< res.data.length ; i++){
                showUserOnScreen(res.data[i])
            }
        })
        .catch((err) => {console.log(err)})
    })


    function showUserOnScreen(user){

        document.getElementById('name').value = ''
        document.getElementById('mail').value = ''
        document.getElementById('phno').value = ''
        const parent = document.getElementById('listofusers')
        const child = `<li id = ${user._id}> ${user.name} - ${user.email} -${user.phone}  <button onclick=editUser('${user.email}','${user.name}','${user.phone}','${user._id}') style = "border : 3px solid green;">Edit </button> <button onclick=deleteUser('${user._id}') style = "border : 3px solid red;">Delete</button> </li> <br>`
        parent.innerHTML = parent.innerHTML + child 
    }

    function deleteUser(userId){ 
       axios.delete(`https://crudcrud.com/api/c0b49a3e6002474783547b9aa12c9511/appointmentData/${userId}`)
       .then(() => {
            removeUserFromScreen(userId)
       }).catch(err => console.log(err))
    }

    function removeUserFromScreen(userId){
        let parent = document.getElementById('listofusers')
        let childToBeDeleted = document.getElementById(userId)
        parent.removeChild(childToBeDeleted)
    }

    function editUser(email, name, lastName, dob, phone) {
        document.getElementById("fname").value = name;
        document.getElementById("lname").value = lastName;
        document.getElementById("email").value = email;
        document.getElementById("birthday").value = dob;
        document.getElementById("phone").value = phone;
    }

    
       

        

        //thz ws store the userdetails it in localStorage
        //show the user details on the screen using DOM manipulation
        
    </script>


   
   
</body>
</html>

  
